# order-management-cqrs

./: README.md  docker-compose.yml  start-local.sh
.github/workflows/: ci.yml  maven.yml
cqrs-command/: Dockerfile  README.md  flyway.properties  pom.xml
cqrs-command/src/main/java/com/crqs/command/cqrs_command/: CqrsCommandApplication.java
cqrs-command/src/main/java/com/crqs/command/cqrs_command/configuration/: AwsConfiguration.java  JacksonConfiguration.java  KafkaConfiguration.java  KafkaTopicsProperties.java
cqrs-command/src/main/java/com/crqs/command/cqrs_command/domain/dto/events/: CanceledOrderEvent.java  ConfirmedOrderEvent.java  CreatedOrderEvent.java  ItemAddedToOrderEvent.java  ItemRemovedFromOrderEvent.java
cqrs-command/src/main/java/com/crqs/command/cqrs_command/domain/dto/request/: AddItemRequest.java  CancelOrderRequest.java  OrderRequest.java
cqrs-command/src/main/java/com/crqs/command/cqrs_command/domain/dto/response/: OrderResponse.java
cqrs-command/src/main/java/com/crqs/command/cqrs_command/domain/entity/: Item.java  Order.java  OrderItem.java  OutboxEvent.java
cqrs-command/src/main/java/com/crqs/command/cqrs_command/domain/enums/: EnumEventTypes.java  OrderStatus.java  OutboxStatus.java
cqrs-command/src/main/java/com/crqs/command/cqrs_command/exceptions/: AddItemToOrderException.java  CancelOrderException.java  ConfirmOrderException.java  CreateOrderException.java  InvalidOrderOperationException.java  ItemAlreadyInOrderException.java  ItemNotFoundException.java  ItemNotInOrderException.java  OrderNotFoundException.java  RemoveItemFromOrderException.java
cqrs-command/src/main/java/com/crqs/command/cqrs_command/exceptions/handler/: ApiErrorResponse.java  GlobalExceptionHandler.java
cqrs-command/src/main/java/com/crqs/command/cqrs_command/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OutboxEventRepository.java
cqrs-command/src/main/java/com/crqs/command/cqrs_command/rest/: OrderRestController.java
cqrs-command/src/main/java/com/crqs/command/cqrs_command/service/: OrderService.java  OutboxEventService.java
cqrs-command/src/main/java/com/crqs/command/cqrs_command/sqs/: DispatchEventsListener.java  SqsPublisher.java  StartEventsListener.java
cqrs-command/src/main/java/com/crqs/command/cqrs_command/util/: DateUtil.java  JsonUtil.java  LoggingUtil.java
cqrs-command/src/main/resources/: application.yml  logback-spring.xml
cqrs-command/src/main/resources/db/migration/: V1__INIT_STRUCTURE.sql  V2__ADD_OUTBOX_EVENT.sql  V3__ADD_UNIQUE_INDEX_TO_CORRELATION_ID.sql  V4__ADD_NEW_COLUMN_STATUS_AND_REMOVE_SENT_FLAG.sql  V5__ADD_INDEX_TO_OUTBOX_EVENT.sql
cqrs-command/src/test/java/com/crqs/command/cqrs_command/: CqrsCommandApplicationTests.java  DisableAwsConfig
cqrs-command/src/test/java/com/crqs/command/cqrs_command/resources/: application-test.yml
cqrs-query/: Dockerfile  README.md  pom.xml
cqrs-query/src/main/java/com/crqs/query/cqrs_query/: CqrsQueryApplication.java
cqrs-query/src/main/java/com/crqs/query/cqrs_query/configuration/: KafkaConfiguration.java
cqrs-query/src/main/java/com/crqs/query/cqrs_query/domain/document/: OrderDocument.java  OrderItemDocument.java  PendingOrderEventDocument.java  ProcessedEventsDocument.java
cqrs-query/src/main/java/com/crqs/query/cqrs_query/domain/dto/: OrderItemsViewDTO.java  PendingOrderEventDTO.java  ProcessedEventDTO.java
cqrs-query/src/main/java/com/crqs/query/cqrs_query/domain/dto/events/: CanceledOrderEvent.java  ConfirmedOrderEvent.java  CreatedOrderEvent.java  ItemAddedToOrderEvent.java  ItemRemovedFromOrderEvent.java
cqrs-query/src/main/java/com/crqs/query/cqrs_query/domain/enums/: EnumEventTypes.java  OrderStatus.java
cqrs-query/src/main/java/com/crqs/query/cqrs_query/listener/: ItemAddedToOrderEventListener.java  ItemRemovedFromOrderEventListener.java  OrderCanceledEventListener.java  OrderConfirmedEventListener.java  OrderCreatedEventListener.java
cqrs-query/src/main/java/com/crqs/query/cqrs_query/repository/: OrderRepository.java  PendingOrderEventRepository.java  ProcessedEventsRepository.java
cqrs-query/src/main/java/com/crqs/query/cqrs_query/rest/: OrderQueryController.java  PendingEventsAdminController.java  ProcessedEventsAdminController.java
cqrs-query/src/main/java/com/crqs/query/cqrs_query/service/: CanceledOrderService.java  ConfirmOrderService.java  CreateOrderService.java  EventQueryService.java  ItemAddedToOrderService.java  ItemRemovedFromOrderService.java  OrderQueryService.java  OrderServiceHelper.java
cqrs-query/src/main/java/com/crqs/query/cqrs_query/util/: LoggingUtil.java
cqrs-query/src/main/resources/: application.yml  logback-spring.xml
cqrs-query/src/test/java/com/crqs/query/cqrs_query/: CqrsQueryApplicationTests.java
