flyway.user=${SPRING_DATASOURCE_USERNAME:user}
flyway.password=${SPRING_DATASOURCE_PASSWORD:pass}
flyway.schemas=public
flyway.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST:127.0.0.1}:5432/orders_db
